VideoEditor/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:VideoEditor.Style">

    <Style TargetType="{x:Type local:MenuItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:MenuItem}">
                    <Border x:Name="border" Background="Transparent" CornerRadius="4">
                        <StackPanel Orientation="Horizontal" Margin="5 5">
                            <Path Data="{TemplateBinding Icon}" Fill="#689AD3" Margin="0 0 10 0" Width="25" Height="25"
                                   VerticalAlignment="Center"/>
                            <TextBlock Foreground="{TemplateBinding Foreground}" Text="{TemplateBinding Text}" FontSize="13" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{Binding SelectedItemColor, RelativeSource={RelativeSource TemplatedParent}}"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{Binding SelectedItemColor, RelativeSource={RelativeSource TemplatedParent}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:MenuItemButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:MenuItemButton}">
                    <Border x:Name="border" Background="Transparent" CornerRadius="4">
                        <StackPanel Orientation="Horizontal" Margin="5 5">
                            <Path Data="{TemplateBinding Icon}" Fill="#689AD3" Margin="0 0 10 0" Width="25" Height="25"
                                   VerticalAlignment="Center"/>
                            <TextBlock Foreground="{TemplateBinding Foreground}" Text="{TemplateBinding Text}" FontSize="13" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{Binding SelectedItemColor, RelativeSource={RelativeSource TemplatedParent}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:IconButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:IconButton}">
                    <Border x:Name="borderIcon" Background="Transparent" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                        <Path x:Name="crossImage" Fill="#689AD3" VerticalAlignment="Center" HorizontalAlignment="Center" Data="{TemplateBinding Icon}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:ListBoxFiles}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ListBoxFiles}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <ListBox x:Name="listVideo" ItemsSource="{TemplateBinding ItemsSource}" BorderThickness="{TemplateBinding BorderThickness}"
                                     BorderBrush="{TemplateBinding BorderBrush}"
                                     SelectedItem="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SelectedItem}"
                                     ItemTemplate="{TemplateBinding ItemTemplate}"
                                     SelectionMode="{TemplateBinding SelectionMode}" Background="{TemplateBinding Background}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseDoubleClick">
                                        <i:InvokeCommandAction Command="{Binding MouseDoubleClickCommand, RelativeSource={RelativeSource AncestorType={x:Type local:ListBoxFiles}}, UpdateSourceTrigger=PropertyChanged}"/>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="MouseRightButtonUp">
                                        <i:InvokeCommandAction Command="{Binding OpenPropertyCommand, RelativeSource={RelativeSource AncestorType={x:Type local:ListBoxFiles}}, UpdateSourceTrigger=PropertyChanged}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ListBox>
                            <Popup x:Name="popupSetting"
                                   Placement="Mouse" IsOpen="{TemplateBinding IsOpenProprty}"
                                   Width="300" Height="250" AllowsTransparency="True">
                                <ContentControl Content="{TemplateBinding PopupContext}"/>
                            </Popup>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
