VideoEditor/mvvm/View/ListVideoPage.xaml

<UserControl x:Class="VideoEditor.mvvm.View.ListVideoPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VideoEditor.mvvm.View"
             xmlns:uc="clr-namespace:VideoEditor.UserControls"
             xmlns:style="clr-namespace:VideoEditor.Style"
             xmlns:model="clr-namespace:VideoEditor.mvvm.Model"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <model:WidthConverter x:Key="WidthConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid x:Name="Header" Background="{DynamicResource Header}">
            <DockPanel LastChildFill="False">
                <TextBlock Text="Видео" VerticalAlignment="Center" Margin="5"
                       Foreground="{StaticResource Text}"
                       FontSize="25" DockPanel.Dock="Left"/>
                <StackPanel Orientation="Horizontal" Height="{Binding ElementName=Header, Path=Height}"
                            Margin="0 0 10 0" VerticalAlignment="Center" HorizontalAlignment="Right" DockPanel.Dock="Right">
                    <style:IconButton Width="25" Margin="5 0" Command="{Binding OpenVideoBtn, UpdateSourceTrigger=PropertyChanged}" Icon="M17,13H13V17H11V13H7V11H11V7H13V11H17M19,3H5C3.89,3 3,3.89 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5C21,3.89 20.1,3 19,3Z"/>
                </StackPanel>
            </DockPanel>
        </Grid>
        <Grid Grid.Row="1">
            <style:ListBoxFiles x:Name="listVideo" ItemsSource="{Binding ListVideos, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0"
                                SelectedItem="{Binding SelectedVideo, UpdateSourceTrigger=PropertyChanged}"
                                Background="{DynamicResource Backdrop}" IsOpenProprty="{Binding IsOpenProperty, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                MouseDoubleClickCommand="{Binding OpenFileBtn, UpdateSourceTrigger=PropertyChanged}">
                <style:ListBoxFiles.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <DockPanel>
                                <Image Source="{Binding PreviewVideo}" Width="100" Height="100" Stretch="Uniform" Margin="0 0 10 0" DockPanel.Dock="Left"/>
                                <StackPanel>
                                    <TextBlock Text="{Binding NameFile}" Foreground="{DynamicResource Text}" FontSize="20"/>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Видео создано: " Foreground="{DynamicResource Text}"/>
                                        <TextBlock Text="{Binding TimeCreate}" Foreground="{DynamicResource Text}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Видео выложено: " Foreground="{DynamicResource Text}"/>
                                        <TextBlock Text="{Binding TimeExport}" Foreground="{DynamicResource Text}"/>
                                    </StackPanel>
                                </StackPanel>
                            </DockPanel>
                        </Grid>
                    </DataTemplate>
                </style:ListBoxFiles.ItemTemplate>
                <style:ListBoxFiles.PopupContext>
                    <uc:PropertyFormFile OpenCommand="{Binding OpenFileBtn, UpdateSourceTrigger=PropertyChanged}"
                                        DeleteCommand="{Binding DeleteBtn, UpdateSourceTrigger=PropertyChanged}"
                                         PropertyCommand="{Binding OpenPropertyBtn, UpdateSourceTrigger=PropertyChanged}"
                                         DeleteCommandParameter="{Binding ElementName=listVideo, Path=Items}"/>
                </style:ListBoxFiles.PopupContext>
            </style:ListBoxFiles>
        </Grid>
    </Grid>
</UserControl>
