VideoEditor/mvvm/View/ListClipPage.xaml

<UserControl x:Class="VideoEditor.mvvm.View.ListClipPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VideoEditor.mvvm.View"
             xmlns:uc="clr-namespace:VideoEditor.UserControls"
             xmlns:style="clr-namespace:VideoEditor.Style"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid x:Name="Header" Background="{DynamicResource Header}">
            <TextBlock Text="Клипы" VerticalAlignment="Center" Margin="5"
                       Foreground="{StaticResource Text}"
                       FontSize="25"/>
        </Grid>
        <Grid Grid.Row="1" Background="{DynamicResource Backdrop}">
            <style:ListBoxFiles x:Name="listVideo" ItemsSource="{Binding ListVideos, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0"
                                SelectedItem="{Binding SelectedVideo, UpdateSourceTrigger=PropertyChanged}"
                                Background="{DynamicResource Backdrop}" IsOpenProprty="{Binding IsOpenProperty, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                MouseDoubleClickCommand="{Binding OpenFileBtn, UpdateSourceTrigger=PropertyChanged}">
                <style:ListBoxFiles.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <DockPanel>
                                <Image Source="{Binding PreviewVideo}" Width="100" Height="100" Stretch="Uniform" Margin="0 0 10 0" DockPanel.Dock="Left"/>
                                <StackPanel>
                                    <TextBlock Text="{Binding NameFile}" Foreground="{DynamicResource Text}" FontSize="20"/>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Видео создано: " Foreground="{DynamicResource Text}"/>
                                        <TextBlock Text="{Binding TimeCreate}" Foreground="{DynamicResource Text}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Видео выложено: " Foreground="{DynamicResource Text}"/>
                                        <TextBlock Text="{Binding TimeExport}" Foreground="{DynamicResource Text}"/>
                                    </StackPanel>
                                </StackPanel>
                            </DockPanel>
                        </Grid>
                    </DataTemplate>
                </style:ListBoxFiles.ItemTemplate>
                <style:ListBoxFiles.PopupContext>
                    <uc:PropertyFormFile OpenCommand="{Binding OpenFileBtn, UpdateSourceTrigger=PropertyChanged}"
                                        DeleteCommand="{Binding DeleteBtn, UpdateSourceTrigger=PropertyChanged}"
                                         PropertyCommand="{Binding OpenPropertyBtn, UpdateSourceTrigger=PropertyChanged}"
                                         DeleteCommandParameter="{Binding ElementName=listVideo, Path=Items}"/>
                </style:ListBoxFiles.PopupContext>
            </style:ListBoxFiles>
        </Grid>
    </Grid>
</UserControl>
