VideoEditor/mvvm/View/VideoEditorPage.xaml

<UserControl x:Class="VideoEditor.mvvm.View.VideoEditorPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VideoEditor.mvvm.View"
             xmlns:uc="clr-namespace:VideoEditor.UserControls"
             xmlns:model="clr-namespace:VideoEditor.mvvm.Model"
             xmlns:style="clr-namespace:VideoEditor.Style"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <model:WidthConverter x:Key="WidthConverter"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Background="{DynamicResource Header}" IsEnabled="{Binding IsEnabledMainField, UpdateSourceTrigger=PropertyChanged}">
            <DockPanel Margin="5 0" LastChildFill="False">
                <Button Style="{DynamicResource ExitBtn}" VerticalAlignment="Center" DockPanel.Dock="Left" Command="{Binding ExitBtn}"/>
                <style:IconButton Margin="5" Command="{Binding OpenSaveFormBtn}" DockPanel.Dock="Right" Icon="M17 3H5C3.89 3 3 3.9 3 5V19C3 20.11 3.9 21 5 21H12.81C12.45 20.38 12.2 19.7 12.08 19L12 19C10.34 19 9 17.66 9 16S10.34 13 12 13C12.68 13 13.34 13.23 13.87 13.65C15 12.59 16.46 12 18 12C19.05 12 20.09 12.28 21 12.81V7L17 3M15 9H5V5H15V9M17 14V17H14V19H17V22H19V19H22V17H19V14H17Z"/>
            </DockPanel>
        </Grid>
        <Grid Grid.Row="1">
            <!--MinimumValue="{Binding fwfew, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource WidthConverter}, ConverterParameter=33.333333}"-->
            <uc:VideoPlayerControl Source="{Binding MainVideo.Path}" MaximumValue="{Binding TimeMax, UpdateSourceTrigger=PropertyChanged}"
                                   MinimumValue="{Binding TimeMin, UpdateSourceTrigger=PropertyChanged}"
                                   IsEnabled="{Binding IsEnabledMainField, UpdateSourceTrigger=PropertyChanged}"/>
            <Border CornerRadius="10" Width="500" Height="300" Visibility="{Binding VisibilitySaveForm, UpdateSourceTrigger=PropertyChanged}">
                <Grid Background="{DynamicResource Backdrop}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Сохранить" FontSize="25" Foreground="{DynamicResource Text}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <DockPanel Margin="5" LastChildFill="False" Grid.Row="1">
                        <DockPanel DockPanel.Dock="Top">
                            <Label Content="Имя файла: " Foreground="{DynamicResource Text}"/>
                            <TextBox Style="{DynamicResource TextBoxInput}" Height="30" Text="{Binding NameSaveFile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </DockPanel>
                        <Grid DockPanel.Dock="Bottom">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button Content="Сохранить" Command="{Binding SaveClipBtn, UpdateSourceTrigger=PropertyChanged}"/>
                            <Button Content="Отмена" Command="{Binding CloseSaveFormBtn, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1"/>
                        </Grid>
                    </DockPanel>
                </Grid>
            </Border>
        </Grid>
        <!--ItemSource="{Binding ListBitmapImages, UpdateSourceTrigger=PropertyChanged}"-->
        <Grid IsEnabled="{Binding IsEnabledMainField, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2">
            <uc:SliderCropControl x:Name="sliderCropControl" Minimum="0" Maximum="{Binding CountFrame}" ValueStart="{Binding StartFrame, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  ValueEnd="{Binding EndFrame, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
    </Grid>
</UserControl>
