VideoEditor/UserControls/SliderCropControl.xaml

<UserControl x:Class="VideoEditor.UserControls.SliderCropControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VideoEditor.UserControls"
             mc:Ignorable="d" d:DesignWidth="800">
    <Grid>
        <!--<ScrollViewer x:Name="scroll" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
            <ItemsControl x:Name="listFrames">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Image Source="{Binding}" Width="50" Height="100" Stretch="UniformToFill"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>-->
        <DockPanel LastChildFill="False">
            <Slider x:Name="sliderStart" ValueChanged="sliderStart_ValueChanged" IsMoveToPointEnabled="True" DockPanel.Dock="Top"/>
            <Slider x:Name="sliderEnd" ValueChanged="sliderEnd_ValueChanged" IsMoveToPointEnabled="True" DockPanel.Dock="Bottom"/>
        </DockPanel>
    </Grid>
</UserControl>
