VideoEditor/UserControls/VideoPlayerControl.xaml

<UserControl x:Class="VideoEditor.UserControls.VideoPlayerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VideoEditor.UserControls"
             xmlns:uc="clr-namespace:VideoEditor.UserControls"
             xmlns:style="clr-namespace:VideoEditor.Style"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <uc:MediaElementControl x:Name="mediaElement"/>
        <StackPanel Margin="50 5" VerticalAlignment="Bottom">
            <uc:SliderVideo x:Name="sliderInVideo" Maximum="{Binding ElementName=mediaElement, Path=DurationTime.TotalMilliseconds}"
                            ChangeValue="{Binding ElementName=mediaElement, Path=CurrentTime.TotalMilliseconds}" ChangeValueSlider="sliderInVideo_ChangeValueSlider"
                            />
            <StackPanel Orientation="Horizontal">
                <style:IconButton Width="35" Height="35" Margin="5 0" Click="Button_Click" Icon="M3,5V19L11,12M13,19H16V5H13M18,5V19H21V5"/>
                <StackPanel Orientation="Horizontal">
                    <Label Content="{Binding ElementName=mediaElement, Path=CurrentTime}" Foreground="White"/>
                    <Label Content="/" Foreground="White"/>
                    <Label Content="{Binding ElementName=mediaElement, Path=DurationTime}" Foreground="White"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
